autoAdminTurret
A20 - Version 1.0
Description
_______________________________________________________________
README TABLE OF CONTENTS
1. About Author
2. Mod Philosophy
3. Features
4. Known Bugs


_______________________________________________________________
1.  ABOUT AUTHOR
	-Name thefirefox, aka thefirefoxflow
	-Started playing 7d2d in mid 2014
	-Started attempting to mod in Alpha 19
	-First published a mod during Alpha 20
	-Where to find:
		I am often on my 7 days to die server: The Last Stand 
_______________________________________________________________
2.  MOD PHILOSOPHY
	-Singeplayer and/or Server-Side!
	-Goal: Keep Admin areas safe!
	-Feedback and Testing would be awesome!
		
________________________________________________________________
3.  Features
	
-Ammo stacks to 9,999,999 that's a total of 29,999,997 ammo per turret.
-Turret requires 0 power to run, still needs a power uplink to run though.
-In the creative menu you need the dev tab clicked to access the Auto Admin turret and Admin turret ammo.

_______________________________________________________________
4.  KNOWN BUGS	
	-When reloading back in to a single player world the ammo within the turret resets to 65,535 a stack.
	-When locking the ammo in to a turret on a server the ammo will change to 65,535 a stack. (i dont know how to fix, i would love info how to fix)