Key,File,Type,UsedInMainMenu,NoTranslate,english,Context
autoAdminTurret,blocks,Electricity,,,Admin Turret
autoAdminTurretDesc,blocks,Electricity,,,"The Admin Auto Turret aims to provide server side safety to admin areas, needs power link but requires 0 power to run, can one shot most mobs but do no damage to blocks"
adminBullet,items,Ammo,,,Admin Turret Ammo
adminBulletDesc,items,Ammo,,,"Admin Turret Ammo can only be used in the Admin Auto Turret and has high damage to Entitys but 0 damage to blocks"